{
  "id": "0ff590e4-c59b-47f1-9098-4f758bac155d",
  "version": "2.0",
  "name": "Integrador-spring-2",
  "url": "http://127.0.0.1:5173",
  "tests": [{
    "id": "7e027876-c8ee-42a3-9118-fc85982047dd",
    "name": "Search cars by city Medellin and check h2 contain Medellin in card",
    "commands": [{
      "id": "0cd64bb3-9a05-492b-a012-dc6359152030",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "7e3af83d-7339-4da6-8fb7-223ea0e1ef56",
      "comment": "",
      "command": "setWindowSize",
      "target": "1368x802",
      "targets": [],
      "value": ""
    }, {
      "id": "09f42cf9-9a30-464f-91b7-6d57fcb537c6",
      "comment": "",
      "command": "click",
      "target": "id=cities",
      "targets": [
        ["id=cities", "id"],
        ["name=cities", "name"],
        ["css=#cities", "css:finder"],
        ["xpath=//select[@id='cities']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33c8d3e8-e0af-4347-9972-e031ddccdfb9",
      "comment": "",
      "command": "select",
      "target": "id=cities",
      "targets": [],
      "value": "label=Medellin"
    }, {
      "id": "fb2d9796-51e6-43a1-a46c-bf09354e1032",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ee425e1-a50e-4c59-8389-f7f257e0d5ba",
      "comment": "",
      "command": "type",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2024-01-10"
    }, {
      "id": "1b0e097f-c508-4c1b-a70e-c44a020c9d5e",
      "comment": "",
      "command": "click",
      "target": "id=until",
      "targets": [
        ["id=until", "id"],
        ["name=until", "name"],
        ["css=#until", "css:finder"],
        ["xpath=//input[@id='until']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b87fbae-a700-4837-b842-f5a27bfc07e0",
      "comment": "",
      "command": "type",
      "target": "id=until",
      "targets": [
        ["id=until", "id"],
        ["name=until", "name"],
        ["css=#until", "css:finder"],
        ["xpath=//input[@id='until']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2024-01-17"
    }, {
      "id": "0b939e63-738d-4664-abd6-b68affe1ec6d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_search_icon_11vu1_181 > path",
      "targets": [
        ["css=.\\_search_icon_11vu1_181 > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4b2ebb36-8c35-47e4-bdd2-d4189878e44d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//h3[contains(.,'Medellin')]",
      "targets": [
        ["css=.\\_card_1682z_21:nth-child(1) .\\_h3_1682z_161", "css:finder"],
        ["xpath=//div[@id='root']/div/section[3]/div/article/div[2]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Medellin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2e0a8bb-2f20-4c09-909a-695add160a65",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "20c7c4b8-692a-4094-8dd5-d00e412d69c7",
    "name": "Correct login and check user name on header",
    "commands": [{
      "id": "f94683bd-0f4e-4663-a2af-37104cc8de3f",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "81a5589a-7b27-4951-b37c-a5c4ffc9999a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1368x802",
      "targets": [],
      "value": ""
    }, {
      "id": "ff99ce5f-2d5a-4962-98d1-fb4ae37a010b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_btn_vgjs1_115:nth-child(1) > span",
      "targets": [
        ["css=.\\_btn_vgjs1_115:nth-child(1) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6aa07690-3df1-46ad-8546-dab605071b96",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.\\_form_control_1s4b4_13:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "748dfa9b-44d9-41f5-996a-452a6b4f41ef",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.\\_form_control_1s4b4_13:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user@email.com"
    }, {
      "id": "ee7d6ff1-3fd9-4248-a9de-95c244616a46",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.\\_form_control_1s4b4_13:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "338d282b-579a-47c5-bd12-1c14f43194ee",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.\\_form_control_1s4b4_13:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24970eaa-4393-4998-8b3e-cf8e009369ca",
      "comment": "",
      "command": "click",
      "target": "css=.\\_form_Container_1s4b4_33",
      "targets": [
        ["css=.\\_form_Container_1s4b4_33", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]", "xpath:idRelative"],
        ["xpath=//body/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "626a163c-e9dc-488e-8ee6-0c29cb64e6f0",
      "comment": "",
      "command": "click",
      "target": "css=.\\_btn_1s4b4_61",
      "targets": [
        ["css=.\\_btn_1s4b4_61", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0616cbf-3dc1-4a44-b102-e04bfedcc790",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//h2[contains(.,'Hola Equipo #4')]",
      "targets": [
        ["css=.\\_welcome_vgjs1_299 > h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Hola Equipo #4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c86c078f-5f10-4e38-aafe-879da70e3afa",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "97f081a8-5c27-432a-b31f-77649c4b1617",
    "name": "Search cars by category SUV and check category SUV in card",
    "commands": [{
      "id": "25ff5cec-7022-40e5-9d37-8c52620020e9",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "4bd151d9-fc2d-4e8c-a4d8-150edee86c7a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1368x802",
      "targets": [],
      "value": ""
    }, {
      "id": "a4cff5c5-8fda-4315-b47e-c2df0c3b2345",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[contains(@src,'https://totalrenting.es/wp-content/uploads/2022/06/1711-X8-1.jpg')]",
      "targets": [
        ["xpath=//img[contains(@src,'https://totalrenting.es/wp-content/uploads/2022/06/1711-X8-1.jpg')]", "xpath:img"],
        ["xpath=//div[@id='2']/article/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/article/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07fada7c-11c7-4097-9756-80358f062c37",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//span[contains(.,'SUV')]",
      "targets": [
        ["css=.\\_card_1682z_21:nth-child(1) .\\_category_1682z_119", "css:finder"],
        ["xpath=//div[@id='root']/div/section[3]/div/article/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUV')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58d89c68-810c-4026-ae5c-f127f9cd5e36",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7854e5b0-75c6-4fac-a6e6-3552b68e67fd",
    "name": "Correct display policy from a specific random car at card detail page",
    "commands": [{
      "id": "84ad8f9f-e2e1-4026-9a20-b957e792f4a0",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "9488f3b9-9ed7-40f1-b201-c1f1cf78a02c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1368x802",
      "targets": [],
      "value": ""
    }, {
      "id": "e8ea63f5-36c4-4ece-b28f-35de2e33e47b",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver detalles",
      "targets": [
        ["linkText=Ver detalles", "linkText"],
        ["css=.\\_card_1682z_21:nth-child(1) .\\_a_1682z_173", "css:finder"],
        ["xpath=//a[contains(text(),'Ver detalles')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/section[3]/div/article/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cars/18')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ver detalles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35f6fa60-ed33-4132-acb3-c591ebf99e75",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,785.5999755859375)",
      "targets": [],
      "value": ""
    }, {
      "id": "403252ec-a248-45fd-9739-6bff7e0fe1b2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//h4[contains(.,'Cancelation politics')]",
      "targets": [
        ["css=div:nth-child(3) > h4", "css:finder"],
        ["xpath=//div[@id='root']/div/div[7]/div/div[3]/h4", "xpath:idRelative"],
        ["xpath=//div[3]/h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Cancelation politics')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2548182-50a3-47f7-94a1-dd4e767c7c65",
      "comment": "",
      "command": "chooseCancelOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "45d17aa6-8f66-4799-8e67-2148a6a07335",
    "name": "Correct display features from a random car detail page",
    "commands": [{
      "id": "6b541114-e41b-400b-9405-0d89c44c79f5",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "bf039918-031c-4ab0-b8d9-c1b9feb24ed3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1368x802",
      "targets": [],
      "value": ""
    }, {
      "id": "6cc40ece-b0f5-4b10-81ec-0fe66c7759d2",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver detalles",
      "targets": [
        ["linkText=Ver detalles", "linkText"],
        ["css=.\\_card_1682z_21:nth-child(1) .\\_a_1682z_173", "css:finder"],
        ["xpath=//a[contains(text(),'Ver detalles')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/section[3]/div/article/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cars/8')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ver detalles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d163f2b-d6ae-4c42-bed9-5ebd1e836124",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,777.5999755859375)",
      "targets": [],
      "value": ""
    }, {
      "id": "cdc8464b-a39a-421b-86e5-bee309e8deab",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ol > li:nth-child(1)",
      "targets": [
        ["css=ol > li:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[5]/ol/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,' passengers: 4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2edd5ee-702f-4d4a-93a9-0e970516f099",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1f23e2fe-e964-4f4f-bf91-786c2b934eec",
    "name": "Correct user login",
    "commands": [{
      "id": "d83124d7-9ed0-40be-8020-eae47e3350d0",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "b085978f-2f9b-4751-ae86-3fecd44c58eb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1372x806",
      "targets": [],
      "value": ""
    }, {
      "id": "6c29761b-379a-4670-9523-9044dbf3af32",
      "comment": "",
      "command": "click",
      "target": "css=.\\_btn_vgjs1_115:nth-child(1) > span",
      "targets": [
        ["css=.\\_btn_vgjs1_115:nth-child(1) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfacf734-0dee-4ff2-a22d-71717813032b",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.\\_form_control_1s4b4_13:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc6c3aea-5478-427a-8d0f-64dd8f7a3ccb",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.\\_form_control_1s4b4_13:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test2@gmail.com"
    }, {
      "id": "49bb67fc-ebdc-4a1e-aac3-f6c4a65f70f5",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.\\_form_control_1s4b4_13:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Contraseña123"
    }, {
      "id": "7403c4e9-0219-4f28-9f0f-027371f1870a",
      "comment": "",
      "command": "click",
      "target": "css=.\\_btn_1s4b4_61",
      "targets": [
        ["css=.\\_btn_1s4b4_61", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e44fb71b-bd5f-42a2-b0d1-af12e2702615",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//h2[contains(.,'Hola Equipo #4')]",
      "targets": [
        ["css=.\\_welcome_vgjs1_299 > h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Hola Equipo #4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c2f4942-c87f-48da-97d6-f0b058fe39ee",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f6b263d8-b711-4c1a-ad08-2d58ec469301",
    "name": "Correct checking to access booking only if user is logged",
    "commands": [{
      "id": "604b2ac6-7cfd-4faf-83ad-0da8ecc1f851",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "01a978ff-310a-4514-be50-68baae4a0b42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1372x806",
      "targets": [],
      "value": ""
    }, {
      "id": "81d450d4-fb28-4dfd-9e2d-373d82b916d5",
      "comment": "",
      "command": "click",
      "target": "linkText=Details",
      "targets": [
        ["linkText=Details", "linkText"],
        ["css=.\\_card_1682z_21:nth-child(1) .\\_a_1682z_173", "css:finder"],
        ["xpath=//a[contains(text(),'Details')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/section[3]/div/article/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cars/10')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Details')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a88c5c0-90c9-43d9-97a4-0e87aac900f9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,292.79998779296875)",
      "targets": [],
      "value": ""
    }, {
      "id": "f5f71440-f61a-4531-9d62-1aff6edeb5da",
      "comment": "",
      "command": "click",
      "target": "css=.\\_cont_reserve_calendar_yydp6_263 > button",
      "targets": [
        ["css=.\\_cont_reserve_calendar_yydp6_263 > button", "css:finder"],
        ["xpath=//div[@id='root']/div/div[6]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Start car booking')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5da4903-bfd1-4f9f-bf8d-3bcba34ed94d",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.\\_form_control_1s4b4_13:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6448ae0-35a5-4230-914c-9d43ebddd0eb",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.\\_form_control_1s4b4_13:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test2@gmail.com"
    }, {
      "id": "35a2ddda-b03f-4e30-965f-038e2e929948",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.\\_form_control_1s4b4_13:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1cb16d2-37af-448c-b597-c35c51977b6b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.\\_form_control_1s4b4_13:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Contraseña123"
    }, {
      "id": "5ceb2ab2-5954-449d-9f0b-739662390ab3",
      "comment": "",
      "command": "click",
      "target": "css=.\\_btn_container_1s4b4_109",
      "targets": [
        ["css=.\\_btn_container_1s4b4_109", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]", "xpath:idRelative"],
        ["xpath=//form/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93039146-50f0-4373-834e-0e7005770e67",
      "comment": "",
      "command": "click",
      "target": "css=.\\_btn_1s4b4_61",
      "targets": [
        ["css=.\\_btn_1s4b4_61", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e774ad1f-1e59-4c39-82ea-8dad25a19646",
      "comment": "",
      "command": "click",
      "target": "linkText=Details",
      "targets": [
        ["linkText=Details", "linkText"],
        ["css=.\\_card_1682z_21:nth-child(1) .\\_a_1682z_173", "css:finder"],
        ["xpath=//a[contains(text(),'Details')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/section[3]/div/article/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cars/10')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Details')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd8d5364-a0d9-44d9-aad6-5dbd19a18375",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,292.79998779296875)",
      "targets": [],
      "value": ""
    }, {
      "id": "d0bf24c1-6afe-403f-a5b1-9dc48f4d1371",
      "comment": "",
      "command": "click",
      "target": "css=.\\_cont_reserve_calendar_yydp6_263 > button",
      "targets": [
        ["css=.\\_cont_reserve_calendar_yydp6_263 > button", "css:finder"],
        ["xpath=//div[@id='root']/div/div[6]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Start car booking')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a6edb9d-5492-4eaa-9810-c4aef74cd8f8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,900)",
      "targets": [],
      "value": ""
    }, {
      "id": "33d186b2-7026-44dd-acfb-de999ae73e12",
      "comment": "",
      "command": "click",
      "target": "css=.\\_first_grid_area_1da5g_485 > .\\_title_booking_1da5g_67",
      "targets": [
        ["css=.\\_first_grid_area_1da5g_485 > .\\_title_booking_1da5g_67", "css:finder"],
        ["xpath=//div[@id='root']/div/section/article/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Complete your info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3707b93b-d3a1-450a-9469-6aaab39495b9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_first_grid_area_1da5g_485 > .\\_title_booking_1da5g_67",
      "targets": [
        ["css=.\\_first_grid_area_1da5g_485 > .\\_title_booking_1da5g_67", "css:finder"],
        ["xpath=//div[@id='root']/div/section/article/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Complete your info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a261b2b0-0fea-4831-a90f-628ddb570acc",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.\\_link_vgjs1_339", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/section/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/home')])[2]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18f0e9f5-c22c-4388-84e6-a2a3d1ea67f9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dcc85259-325d-4d4f-be7b-75feb1ad53c5",
    "name": "Happy path - smoke tests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["20c7c4b8-692a-4094-8dd5-d00e412d69c7", "97f081a8-5c27-432a-b31f-77649c4b1617", "7e027876-c8ee-42a3-9118-fc85982047dd", "45d17aa6-8f66-4799-8e67-2148a6a07335"]
  }, {
    "id": "143bb245-2da1-4438-bf4e-e8fe1f8ec817",
    "name": "Spring 3 test suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f6b263d8-b711-4c1a-ad08-2d58ec469301", "1f23e2fe-e964-4f4f-bf91-786c2b934eec"]
  }],
  "urls": ["http://127.0.0.1:5173/"],
  "plugins": []
}